spring.datasource.url= jdbc:postgresql://localhost:5432/article
spring.datasource.username= postgres
spring.datasource.password= qwertykelnmiir

spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

com.megalab.akbar.jwtSecret= HomoSumAtNihilHumanumAMeNonAlienumPuto
com.megalab.akbar.jwtExpirationMs= 3600000
com.megalab.akbar.jwtRefreshExpirationMs= 86400000
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#junior.dev.akbar.jwtExpirationMs= 60000
#junior.dex.akbar.jwtRefreshExpirationMs= 120000
